<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    >
    // pop up text view

    <TextView
        android:id="@+id/PopUp"
        android:layout_width="412dp"
        android:layout_height="150dp"

        />

    // text view van levensbalkjes

    <TextView
        android:id="@+id/Life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


</LinearLayout>


